[
  {
    "repository"  : "device_realme_sdm710-common",
    "target_path" : "device/realme/sdm710-common",
    "branch"      : "eleven"
  },
  {
    "repository"  : "kernel_realme_RMX1851",
    "target_path" : "kernel/realme/RMX1851,
    "branch"      : "eleven",
    "clone-depth" : "1"
  },
  {
    "repository"  : "Blaster4385/vendor_realme_RMX1851",
    "target_path" : "vendor/realme/RMX1851",
    "branch"      : "eleven",
    "remote"      : "gitlab",
    "clone-depth" : "1"
  },
  {
    "repository"  : "Blaster4385/vendor_realme_sdm710-common",
    "target_path" : "vendor/realme/sdm710-common",
    "branch"      : "eleven",
    "remote"      : "gitlab",
    "clone-depth" : "1"
  },
]
